* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Open Sans Condensed', sans-serif;
  }

  h1, h2 {
      text-align: center;
  }

  h1 {
    padding: 10px;
    padding-bottom: 40px;
    font-family: 'Redressed', cursive;
    font-size: 3em;

    /* position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%); */
  }

  h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    padding-bottom: 15px;
    padding-top: 15px;
    font-size: 1.5em;
  }

  body {
      background-color: rgb(21, 101, 148);
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
  }

  .starList {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
  }

  .starCard {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 1px solid white;
      /* max-height: 450px; */
      width: 250px;
      margin: 5px;
      padding: 10px;
      box-shadow: -5px -5px 10px;
  }

  .starCard p {
    padding: 5px;
  }

  a:link {
      color: white;
  }

  a:visited {
      color: yellow;
  }

  .starInfo {
      display: flex;
      justify-content: space-between;
  }
  
  .score {
    background-color: yellow;
    color: black;
    padding: 2px;
    border-radius: 2px;
  }

  .score a:link{
      color: black;
  }

  .score a:visited{
    color: red;
}

  img {
    max-height: 325px;
  }

  .nav {
    padding: 10px;
    background-color: black;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    text-align: center;
  }

  .navWrapper {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
  }

  form {
      display: flex;
      flex-direction: column;
      border: 1px solid white;
      padding: 20px;
  }

  input {
      height: 20px;
      padding: 10px;
      margin-bottom: 10px;
  }

  button {
      height: 20px;
      margin-top: 10px;
  }

  .singleCard {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 10px;
    margin: 1em;
    border: 1px solid white;
    box-shadow: -5px -5px 10px;
  }

  .singleCard p {
    margin: 10px;
  }

  /* .singleCard img {
    size: 100%;
  } */

  button {
    height: 30px;
    color: white;
    background-color: black;
    border-radius: 5px;
    font-size: 1em;
  }

  button:hover {
    background-color: rgb(94, 103, 105);
  }